<!DOCTYPE html>
<html>
    <head>
        <title>:-( Under Construction )-:</title>
        <meta name="google-site-verification" content="qSXtePNPjYpA4oQXX7_6dH2UqHrEf6hzWrp44seXJDM" />
    </head>
    <style>
    h1 {text-align: center; color:rgb(255, 55, 0); font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
    h3 {text-align: center; color: black; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; font-size: medium;}
    a {color: rgb(255, 55, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif}
    .center {display: block; margin-left: auto; margin-right: auto; width: 35%}
    </style>
    <body>
        <h1>Sorry, this webpage is currently under construction!</h1>
        <img class="center" src="snoopy.jpg" alt="Currently under construction image.">
        <h3>We are hopping to be up and running by the end of the summer! <br> While you are waiting, why don't you check out our <a href="https://github.com/Dog-Face-Development/">GitHub</a> page, or you can contact us by email <a href="mailto:willtheorangeguy@outlook.com">here.</a></h3>
    </body>
</html>
